<html lang="fr">

<head>
    <title>Squelette Jeu JS</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/balle.js"></script>
    <script src="./js/balleAvecVitesseXY.js"></script>
    <script src="./js/balleAvecVitesseEtAngle.js"></script>
    <script src="./js/balleChercheuse.js"></script>
    <script src="./js/monstre.js"></script>
    <script src="./js/collisions.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/ecouteurs.js"></script>
    <script src="./js/affichage.js"></script>
    <script src="./js/assets.js"></script>
</head>

<body>
    
    <canvas width=1500 height=700 id="myCanvas"></canvas>
    <div id="infosJeu">
        Score : <span id="score">0</span>
        <br>
        Niveau : <span id="niveau">1</span>
    </div>
</body>


</html>